<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Rifa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Venta de Rifa</h1>
        <button id="logoutBtn">Cerrar Sesión</button>
    </header>
    <main>
        <div class="container">
            <h2>Selecciona un número:</h2>
            <div id="numeros"></div>
            <p id="numeroSeleccionado">Número seleccionado: Ninguno</p>
            <button id="venderBtn" disabled>Vender</button>
            <p id="totalVentas">Total de ventas: 0 pesos</p>
            <p id="premio"></p>
            <div id="registroCiclos">
                <h3>Ciclos completos de ventas:</h3>
                <p id="ciclosCompletos">0 ciclos completos</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Todos los derechos reservados</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
