body {
    font-family: Arial, sans-serif;
    background: url('fondo.png') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: rgba(51, 51, 51, 0.5);
    color: #fff;
    padding: 1em;
    text-align: center;
    position: relative;
}

h1 {
    font-family: 'Bauhaus 93', sans-serif;
}

#logoutBtn {
    position: absolute;
    top: 50%;
    right: 1em;
    transform: translateY(-50%);
    padding: 0.5em 1em;
    background-color: #FF281B;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

#logoutBtn:hover {
    background-color: #D11B18;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #fff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin-top: 1em;
}

form input {
    padding: 0.5em;
    margin-top: 0.5em;
    width: 100%;
    max-width: 300px;
}

form button {
    margin-top: 1em;
    padding: 0.5em 2em;
    background-color: #1f63d9f2;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #1f63d9f2;
}

.error {
    color: red;
    margin-top: 1em;
}

#numeros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1em;
}

#numeros button {
    background-color: #1f63d9f2;
    border: none;
    color: #fff;
    padding: 1em;
    margin: 0.5em;
    font-size: 1.2em;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

#numeros button:hover {
    background-color: #1f63d9f2;
}

#numeros button:disabled {
    background-color: #999;
    cursor: not-allowed;
}

#ventaInfo {
    margin-top: 1em;
}

footer {
    background-color: rgba(51, 51, 51, 0.5);
    color: #fff;
    text-align: center;
    padding: 1em;
}

#ticket {
    display: none;
}

#registroCiclos {
    margin-top: 2em;
    text-align: left;
}

#registroCiclos h3 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

#ciclosCompletos {
    font-size: 1.1em;
    background-color: #f1f1f1;
    padding: 0.5em;
    border-radius: 5px;
}
